Screen {
    layout: vertical;
    padding: 1;
}

Header {
    dock: top;
    background: $primary;
    color: $text;
    text-style: bold;
}

Footer {
    dock: bottom;
    background: $primary;
    color: $text;
    text-style: bold;
}

ScrollableContainer {
    height: 1fr;
    overflow-y: auto;
}

#case-name, #case-version {
    background: $secondary;
    color: $text;
    padding: 1;
    text-style: bold;
}

#progress-bar {
    background: $accent;
    color: $text;
    padding: 1;
    text-style: bold;
}

DataTable {
    width: 100%;
    margin: 1 0;
    border: round $primary;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}