// IEEE_9.dyr
1 'GENSAL' 1 8.96 0.05 0.05  9.55 1.60 0.3615  0.24 0.1508  0.10     0.06 1.01 1.02   /
2 'GENROU' 1 6.00 0.05 0.535 0.05 3.33 0.67    1.72 1.66    0.23     0.37 0.21 0.10   1.01 1.02 /
3 'GENROU' 1 5.89 0.05 0.60  0.05 2.35 0.47    1.68 1.61    0.23206  0.32 0.21 0.1536 1.01 1.02 /
// exciter
1 'IEEET1' 1 0.0 20.0 0.2 3.0 -3.0 1.0 0.314 0.063 0.35  0.0 2.8 0.3034 3.73 1.2884 /
2 'IEEET1' 1 0.0 20.0 0.2 3.0 -3.0 1.0 0.314 0.063 0.35  0.0 2.8 0.3034 3.73 1.2884 /
3 'IEEET1' 1 0.0 20.0 0.2 3.0 -3.0 1.0 0.314 0.063 0.35  0.0 2.8 0.3034 3.73 1.2884 /
// governor
//                  1    2   3    4   5   6    7   8   9   10    11
/IBUS, ’IEESGO’, I, T1  ,T2, T3,  T4, T5, T6,  K1, K2, K3, PMAX, PMIN /
1,     'IEESGO', 1, 0.5,  0,1.0,1.0, 2.5,  0, 5.0,0.5,0.5,  1.0,    0,/
2,     'IEESGO', 1, 0.5,  0,1.0,1.0, 2.5,  0, 5.0,0.5,0.5,  1.0,    0,/
3,     'IEESGO', 1, 0.5,  0,1.0,1.0, 2.5,  0, 5.0,0.5,0.5,  1.0,    0,/
// stabilizer
1,'PSS2A',1,1,0,3,0,5,1,2,2,0.1,2,4,2,0.250,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
2,'PSS2A',1,1,0,3,0,5,1,2,2,0.1,2,4,2,0.250,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
3,'PSS2A',1,1,0,3,0,5,1,2,2,0.1,2,4,2,0.250,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/

@! IEESGO
@! 0 <= T1 < 100				 5 <= K1 <= 30
@! 0 <= T2 < 10					 0 <= K2 <= 3.0
@! 4 x DELT < T3 <= 1.0		  -1.0 <= K3 <= 1.0
@! 0 <= T4 <= 1.0				   0.5 <= P MAX <= 1.5
@! 0 <= T5 <= 50					 0 <= P MIN <= 0.5
@! 0 <= T6 <= 1.0 				    PMIN < P MAX
